//-----------------------------PUNTOS EN COMUN ENTRE BANNERS(PARA AHORRAR TAMAÑO)
.banner
	background-color: $BLACK
	background-size: cover
	background-repeat: no-repeat
	background-position: center

	width: 100%
	overflow: hidden

.general-button
	display: flex
	align-items: center
	justify-content: space-between

	color: $GREEN
	background-color: rgba(0, 0, 0, 0)

	border: 1px solid $GREEN
	border-radius: 5px
	transition: .3s linear 0s
	cursor: pointer

	font-family: 'Roboto Black'
	font-size: 1.2rem

	width: 18rem
	padding: .5rem 2rem

	&:hover
		color: $BLACK
		background-color: $GREEN

	[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
	[class^="flaticon-"]:after, [class*=" flaticon-"]:after
		font-size: 1.7rem

.title,
.subtitle
	font-weight: normal
	cursor: default

.title
	color: $WHITE
	font-family: 'Roboto Black'
	font-size: 2.6rem
	padding-bottom: 3rem

.subtitle
	color: $GRAY
	font-family: 'Roboto'
	font-size: 1.2rem
	margin-bottom: 1.5rem

[id^=form-sign-]
	display: flex
	flex-direction: column
	align-items: flex-end
	justify-content: flex-start

	label
		display: flex
		justify-content: flex-start
		align-items: center

		color: $GRAY
		font-family: 'Roboto'

		width: 100%
		max-width: 30rem
		margin-bottom: 2.5rem

		input
			width: 1.3rem
			height: 1.3rem
			margin: 0 1rem
			
	div
		display: flex
		align-items: center

		border: 1px solid $GREEN
		border-radius: 7px
		width: 100%
		max-width: 30rem
		margin-bottom: 1rem

		span
			color: $GREEN
			font-size: 1.3rem
			padding: 0 1rem

		input,
		textarea
			color: $WHITE
			background-color: rgba(0, 0, 0, 0)
			font-family: 'Roboto'
			border: none
			width: 100%
			font-size: 1rem

			&:focus
				outline: none
			&::placeholder
				color: $GRAY

		input
			height: 2rem


		textarea
			resize: none
			line-height: 1.5rem
			height: 40vh
			padding: .5rem 0


	button
		color: $BLACK
		background-color: $GREEN
		border: none
		border-radius: 7px

		font-family: 'Roboto Black'
		font-size: 1.2rem

		transition: .2s linear 0s
		cursor: pointer

		width: 100%
		max-width: 30rem
		padding: .5rem 0

		&:hover
			background-color: $GREEN_DARK

//-----------------------------BANNER PARA INICIO	
#banner-home
	background-image: url(../img/banner_devon_divine.jpg)
	height: 110vh

	.welcome
		display: flex
		flex-direction: column
		align-items: start
		justify-content: center

		background-image: linear-gradient(to right, $BLACK 10%, rgba(2, 26, 37, .8) 50%, rgba(2, 26, 37, .4) 80%, rgba(250, 250, 250, .1))

		width: 100%
		height: 100%
		padding-left: 5rem

		.buttons
			display: flex

			a
				text-decoration: none

			a[name="sign-in"]
				margin-right: 5rem

//-----------------------------BANNER PARA INICIO O REGISTRO DE SESIÓN
#banner-sign
	height: 100vh

	.background-opaque
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: 1fr

		background-color: rgba(2, 26, 37, .8)
		width: 100%
		height: 100%
		padding: 3rem 5rem

		figure,
		form
			width: 100%
			height: 100%

			padding: 3rem 0 0 0

		figure
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start

			table
				width: 80%
				font-family: 'Roboto'
				cursor: default

				thead
					tr
						color: darken($WHITE, 25)
						background-color: rgba(2, 26, 37, .9)

				tbody
					tr
						color: $GRAY
						background-color: rgba(2, 26, 37, .3)
						font-size: 1rem

						&:hover td
							color: $GREEN

						td
							padding: .3rem 0 .3rem 1rem

//-----------------------------BANNER PARA CONTACTO
#banner-contact
	background-image: url('../img/contact_fang_wei_lin.jpg')
	height: 110vh

	.background-opaque
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: 1fr

		background-color: rgba(2, 26, 37, .9)
		width: 100%
		height: 100%
		padding: 5rem 5rem

		[class^=contact-]
			details
				margin-bottom: 3rem

				summary:focus
					outline: none

				.subtitle
					margin-bottom: inherit
					margin-bottom: .8rem

				>div
					display: flex
					justify-content: flex-start

					color: $GRAY
					padding-left: 3rem
					margin-bottom: .5rem

					cursor: default

					&:hover
						color: $GREEN

					a
						color: $GRAY
						font-family: 'Roboto Light'
						text-decoration: none
						margin-left: .8rem

						&:hover
							color: $GREEN

		.contact-info

		.contact-mail
			.title
				text-align: right

//-----------------------------BANNER PARA CONTACTO
#banner-authorized
	background-image: url('../img/authorized_alfons_morales.jpg')
	height: 110vh

	.content
		display: flex
		align-items: center
		justify-content: center
		background-color: rgba(2, 26, 37, .9)

		width: 100%
		height: 100%

		#section
			display: flex
			flex-direction: column
			justify-content: space-between
			position: relative

			background-color: $WHITE
			border-radius: 5px

			width: 85vw
			height: 75vh

			>p
				color: $WHITE
				background-color: $GREEN_DARK
				border-radius: 5px

				font-family: 'Roboto'

				width: 87vw
				margin: -1vw 0 0 -1vw
				padding: 1rem 3rem

				span
					font-family: 'Roboto Black'
					text-transform: uppercase
				
			table
				table-layout: auto
				width: 100%
				border-collapse: collapse
				border-spacing: 0px
				padding: 0 1rem


				thead
					color: $BLACK
					font-family: 'Roboto Bold'
					font-size: 1.2rem
					text-align: left

					tr
						th:first-child
							padding-left: 3rem

				tbody
					tr 
						width: 100%
						height: 8vh
						td
							color: darken($GRAY, 20)
							font-family: 'Roboto'

							input
								color: darken($GRAY, 20)
								background-color: rgba(0, 0, 0, 0)
								font-family: 'Roboto'
								font-size: 1vw
								border: none
								width: 100%

							.table-name-authors,
							.table-name-users,
							.table-surname,
							.table-domicilie,
							.table-password
								width: 10vw

							.table-province,
							.table-date-of-birth
								width: 6vw

							.table-gender,
							.table-editorial
								width: 8rem

							.table-pages,
							.table-year,
							.table-price,
							.table-author
								width: 5rem

							a
								color: $WHITE
								font-size: 1.3rem

								position: relative
								padding: .5rem
								margin: 0 1rem
								border-radius: 4px

								box-shadow: 0 0 .2rem 1px rgba(0, 0, 0, .2)
								transition: .2s linear 0s
								cursor: pointer

								&::after
									content: attr(tooltip)
									position: absolute
									z-index: 2
									bottom: -2rem
									left: 50%
									transform: translateX(-50%)
									visibility: hidden

									color: $WHITE
									background-color: $BLACK
									font-family: 'Roboto Light'
									font-size: .8rem
									text-align: center
									padding: .3rem 1.5rem

								&:hover::after
									visibility: visible

							[id^=edit]
								background-color: $YELLOW

							[id^=delete]
								background-color: $RED

							[id^=save]
								background-color: $GREEN_DARK

							[id^=cancel]
								background-color: $RED

							&:first-child
								padding-left: 3rem

						&:nth-child(2n)
							background-color: rgba(200, 200, 200, .2)
				
			#welcome
				color: $BLACK
				font-family: 'Roboto Black'
				font-weight: normal
				font-size: 2.5rem
				text-align: center

				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)


	#pagination
		display: flex
		align-items: center
		justify-content: space-evenly
		padding: 1rem 0
		visibility: hidden

		button
			color: $WHITE
			background-color: $BLACK

			font-family: 'Roboto Bold'
			font-size: .8rem
			text-transform: uppercase
			letter-spacing: 1px

			cursor: pointer
			transition: .3s linear 0s
			box-shadow: 0 0 1.2rem .1rem rgba(0, 0, 0, .3)

			padding: .7rem 3rem
			border: none
			border-radius: 4px

			&:hover
				transform: scale(1.1)
				box-shadow: 0 0 .5rem .1rem rgba(0, 0, 0, .2)

		#page-new
			background-color: $YELLOW !important
		#page-add-new
			background-color: $GREEN_DARK !important
		#page-cancel-new
			background-color: $RED !important

		#page-new:hover,
		#page-add-new:hover,
		#page-cancel-new:hover
			transform: none !important
			box-shadow: 0 0 1.2rem .1rem rgba(0, 0, 0, .3)

.settings
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between

	background-color: $BLACK
	position: fixed
	z-index: 2
	top: 0
	right: 0
	bottom: 0
	transform: translateX(100%)
	transition: 1.5s ease-in-out 0s

	width: 35vw
	height: 100vh
	padding: 5rem

	.info,.buttons
		width: 100%

	.info
		#settings-id,
		#settings-name,
		#settings-surname
			color: $WHITE
			font-family: 'Roboto Black'
			font-size: 2.2rem
			width: 100%
			margin-bottom: 1rem

		input
			color: $GRAY
			background-color: rgba(200, 200, 200, .1)
			border: none
			border-radius: 3px
			padding: .5rem 1rem
			margin-right: .5rem

		[id^=settings-date]
			width: 5vw

		>div
			display: flex
			align-items: center
			justify-content: center

			color: $GRAY
			font-family: 'Roboto'
			font-size: 1.2rem

			width: 100%
			margin: .5rem 0

			span
				margin-right: .5rem
			
			input
				width: 100%

			.domicilie,
			.date
				display: flex
				flex-flow: row nowrap
				width: 100%

				input
					flex: 1 1 auto
	
	.buttons
		#save-cancel
			display: flex
			justify-content: space-between

			button
				width: 47%

			#button-save
				background-color: $GREEN_DARK

			#button-cancel
				background-color: $RED

		button
			color: $WHITE
			background-color: rgba(250, 250, 250, .2)
			border: none
			border-radius: 5px
			transition: .3s ease 0s
			cursor: pointer

			font-family: 'Roboto Black'
			font-size: 1rem

			width: 100%
			margin: .5rem 0
			padding: 1rem 0

			&:hover
				color: $BLACK
				background-color: $GREEN

			span
				font-weight: bolder
				margin-right: .5rem