header
	display: flex
	align-items: center
	justify-content: space-between

	background-color: $BLACK
	padding: 1.3rem 5rem
	position: fixed
	z-index: 3
	top: 0
	left: 0
	right: 0

	h1
		color: $WHITE
		font-family: 'Roboto Bold'
		font-size: 1.5rem
		font-weight: normal

	nav
		a
			color: $GRAY
			background-color: rgba(0, 0, 0, 0)
			font-family: 'Roboto'
			font-size: 1rem
			text-decoration: none

			cursor: pointer
			border: none
			margin-left: 2rem

			&:hover
				color: lighten($GRAY, 15)

		.nav-button-selected
			color: $WHITE

			&:hover
				color: $WHITE
