.pending,
.successful,
.failure,
.warning
	display: flex
	align-items: center
	justify-content: space-evenly

	height: 5rem
	padding: 0 5rem
	position: fixed
	z-index: 8
	top: 0
	left: 0
	right: 0
	transform: translateY(-100%)
	transition: .7 ease 0s

	p
		color: $WHITE
		font-family: 'Roboto Black'

.pending
	background-color: $YELLOW
	z-index: inherit
	z-index: 4
	
.successful
	background-color: $GREEN_DARK
	
.failure
	background-color: $RED

.warning
	background-image: linear-gradient(to left, $RED, $YELLOW)

	button
		color: $GRAY
		background-color: rgba(0, 0, 0, 0)
		font-family: 'Roboto Black'
		font-size: .9rem

		cursor: pointer
		transition: .4s ease 0s
		border: 1px solid $GRAY
		border-radius: 4px
		padding: .7rem 2.5rem

	#delete-accept:hover
		color: $WHITE
		background-color: $RED
		border-color: $RED

	#delete-cancel:hover
		color: $BLACK
		background-color: $WHITE
		border-color: $WHITE
