$WHITE: #F2F2F2
$BLACK: #021A25
$GRAY: #A1A1A1
$GREEN_LIGHT: #EFF291
$GREEN: #D7F205
$GREEN_DARK: #97BF04

@font-face 
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Regular.ttf')

@font-face 
	font-family: 'Roboto Thin'
	src: url('../fonts/Roboto-Thin.ttf')

@font-face 
	font-family: 'Roboto Light'
	src: url('../fonts/Roboto-Light.ttf')

@font-face 
	font-family: 'Roboto Bold'
	src: url('../fonts/Roboto-Bold.ttf')

@font-face 
	font-family: 'Roboto Black'
	src: url('../fonts/Roboto-Black.ttf')

*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	position: relative


@import 'components/_header.sass'
@import 'components/_banner.sass'
@import 'components/_about.sass'
